tasks:
  - name: Adding and activating Conda
    init: |
      wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
      bash ~/miniconda.sh -b -p $HOME/miniconda
    command: |
      eval "$(/home/gitpod/miniconda/bin/conda shell.bash hook)"  # This will activate conda's base envt
      conda init
      source "/home/gitpod/.bashrc"
      conda install jupyterlab -y
      conda install nb_conda_kernels -y
      conda env create -n dj -f environment.yml
      conda activate dj  
  - name: Fetching data for analysis
    command: wget -O data/pseudo_facebook_data.tsv https://github.com/shubhamlal11/pseudo_facebook_data_analysis/raw/master/pseudo_facebook.tsv